# notify

./: .gitignore  Makefile  README.md
notify-backend/: .env.example  .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  flow.md
notify-backend/docs/: API_REFERENCE.md  HLD.md  IMPLEMENTATION_FLOW.md  LLD.md
notify-backend/scripts/: generate_dummy_csvs.py
notify-backend/scripts/dummy_data/: cohort_beta_testers.csv  cohort_inactive_users.csv  cohort_newsletter_users.csv  cohort_premium_users.csv  cohort_trial_users.csv
notify-backend/src/main/java/com/notify/backend/: NotifyBackendApplication.java
notify-backend/src/main/java/com/notify/backend/config/: AsyncConfig.java  CorsConfig.java  KafkaConfig.java  KafkaObjectDeserializer.java  KafkaObjectSerializer.java  KafkaTopicConfig.java  RedisConfig.java
notify-backend/src/main/java/com/notify/backend/controller/: CampaignController.java  ClientController.java  CohortController.java  DashboardController.java  DlqController.java  HealthController.java  NotificationController.java
notify-backend/src/main/java/com/notify/backend/entity/: AttemptStatus.java  CampaignStatus.java  ChannelType.java  Cohort.java  CohortUser.java  CohortUserId.java  DeliveryAttempt.java  DeliveryStatus.java  DlqEvent.java  FileStatus.java  FileType.java  FrontendClient.java  NotificationCampaign.java  NotificationDelivery.java  NotificationEvent.java  NotificationTemplate.java  RetryEvent.java  UploadedFile.java  User.java
notify-backend/src/main/java/com/notify/backend/exception/: CampaignNotFoundException.java  ClientNotFoundException.java  CohortNotFoundException.java  DlqEventNotFoundException.java  DuplicateRequestException.java  GlobalExceptionHandler.java  RateLimitExceededException.java
notify-backend/src/main/resources/: application.properties  application.yml
notify-backend/src/main/resources/db/migration/: V10__create_notification_templates.sql  V11__create_cohorts.sql  V12__add_counts_to_uploaded_files.sql  V13__drop_campaign_counters.sql  V1__create_frontend_clients.sql  V2__create_notification_campaigns.sql  V3__create_uploaded_files.sql  V4__create_users.sql  V5__create_notification_events.sql  V6__create_notification_delivery.sql  V7__create_delivery_attempts.sql  V8__create_retry_events.sql  V9__create_dlq_events.sql
notify-backend/src/test/java/com/notify/backend/: NotifyBackendApplicationTests.java  TestNotifyBackendApplication.java  TestcontainersConfiguration.java
(+105 files in other folders)
